<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>document</title>
</head>
<body>
    <div id="board"></div>
    <div id="timer">100</div>

    <script>

        let nombreBox = prompt("Choisisez le nombre de box");

        function shuffelChildren(parent){
            let children = parent.children
            let i = children.length, k , temp
            while( --i > 0){
                k = Math.floor(Math.random() * (i+1))
                temp = children[k]
                children[k] = children[i]
                parent.appendChild(temp)
            }
        }

        function showReaction(type, clickedBox){
            clickedBox.classList.add(type)
            if(type !=="success"){
                setTimeout(function(){
                    clickedBox.classList.remove(type)
                }, 800)
            }
        }

        
        const box = document.createElement("div")
        box.classList.add("box")

        const board = document.querySelector ("#board")

        let nb = 1;

        for ( let i = 1; i <= nombreBox; i++ ){
            const newbox = box.cloneNode()
            newbox.innerText = i
            board.appendChild(newbox)

            newbox.addEventListener("click", function(){

                if(i == nb){
                newbox.classList.add("box-valid")
                //1
                    if(nb == board.children.length){
                        board.querySelectorAll(".box").forEach(function(box){
                            showReaction("success",box)
                        })
                    }
                    shuffelChildren(board);
                    nb++
                }
                //2
                else if (i> nb){
                    showReaction("error", newbox)
                    nb = 1
                    board.querySelectorAll(".box-valid").forEach(function(validBox){
                        validBox.classList.remove("box-valid");  
                    })
                    shuffelChildren(board);
                }
                //3
                else{

                    showReaction("notice", newbox);
           
                    
                }
            })

        }
        //********************************** Timer **********************************************//
        shuffelChildren(board)

        let temps = 500
        const timerElement = document.getElementById("timer")
        
        function diminuerTemps() {
            let minutes = parseInt(temps / 60, 10)
            let secondes = parseInt(temps % 60, 10)

            minutes = minutes < 10 ? "0" + minutes : minutes
            secondes = secondes < 10 ? "0" + secondes : secondes

            timerElement.innerText = minutes + ":" + secondes
            temps = temps <= 0 ? 0 : temps - 1
}
        
      setInterval(diminuerTemps, 1000)


        //****************************************************************************/


        // L'éxique: 
        // 1 : si nb est égal au nombre de boite du jeu, c'est que le dernier clic était sur la dernière boite -> victoire du joueur ! ( il ne faut pas incrémenter nb avant !)
        // 2 : Si le numéro de la boite est supérieur à nb, c'est que le joueur a cliqué une boite trop élevée -> game over !
        // 3 Dernière possibilité : le joueur a cliqué sur une boite déjà grisée. On l'informe simplement de cela, jeu ne redémarre pas.
        
        //*************************************************************************************************************************************************************//
        //let i = board.children.length, k , temp
        //while ( --i > 0) {// on boucle tant  que  1 oté de i est toujours positif 
            // k  stocke un nomvre aléatoir basé sur i
           // k  = Math.floor(Math.random() * (i+1))
            // temp pointe temporairement  l'élément à la position k dans board 
           // temp = board.children[k]
            // remplace l'élément à la position k par l'élément à la position  i
           // bord.children[k] = bord.children[i]
            // place l'élément k pointé  temporairement à la fin du contenu de board 
           // board.appendChild(temp) 
            
        //}

    </script>
</body>
</html>